const setEnv = () => {
const fs = require('fs');
const writeFile = fs.writeFile;
const targetPath = './src/environments/environment.ts';
const colors = require('colors');
require('dotenv').config({
  path: 'src/environments/.env'
});
// `environment.ts` file structure
const envConfigFile = `export const environment = {
apis:{
        weather: {
            url:'https://api.weatherapi.com/v1/forecast.json?days=3&aqi=no&alerts=no',
            key:'e869407cb065496a97d113812231411',
            testPosition:'37.6593416,-4.7220263'
        }
    }
`;
writeFile(targetPath, envConfigFile, (err) => {
  if (err) {
    console.error(err);
    throw err;
  }
});
setEnv();